[cloudera@quickstart ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database original;
Query OK, 1 row affected (0.09 sec)

mysql> create database masked;
Query OK, 1 row affected (0.00 sec)

mysql> use original;
Database changed
mysql> create table account(account_id int(10),account_name varchar(30),account_phone varchar(12));
Query OK, 0 rows affected (0.42 sec)

mysql> create table contact(contact_id int(10),account_id int(10),Firstname varchar(20),Lastname varchar(20),phone varchar(12),email varchar(30));
Query OK, 0 rows affected (0.00 sec)

mysql> load data local infile '/home/cloudera/Desktop/Account.csv'
    -> into table account
    -> fields terminated by ','
    -> lines terminated by '\n';
Query OK, 5 rows affected, 6 warnings (0.05 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 5

mysql> load data local inpath '/home'/cloudera/Desktop/Contact.csv'
    '> into table contact
    '> fields terminated by ','
    '> lines terminated by '\n';
PAGER set to stdout
    '> 
    '> ;
    '> //;
    '> Bye
[cloudera@quickstart ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use original;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> 
mysql> load data local infile '/home/cloudera/Desktop/Contact.csv'
    -> into table contact
    -> fields terminated by ','
    -> lines terminated by '\n';
Query OK, 5 rows affected, 2 warnings (0.01 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

mysql> select * from contact;
+------------+------------+------------+-----------+--------------+------------------+
| contact_id | account_id | Firstname  | Lastname  | phone        | email            |
+------------+------------+------------+-----------+--------------+------------------+
           | |          0 | First Name | Last Name | Phone        | Email
|         11 |          1 | John       | Smith     | 415-222-3333 | johns@gmail. |m
|         12 |          2 | Bob        | Smith     | 408-222-3334 | Bobs@gmail.c  |
|         13 |          3 | Mark       | Taylor    | 510-222-3335 | Markt@gmail. |m
|         14 |          4 | Pat        | Taylor    | 650-222-3336 | Patt@gmail.c  |
+------------+------------+------------+-----------+--------------+------------------+
5 rows in set (0.03 sec)

mysql> Ctrl-C -- exit!
Aborted
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ 
[cloudera@quickstart ~]$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.1.73 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use orginal;
ERROR 1049 (42000): Unknown database 'orginal'
mysql> use original;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from contact;
+------------+------------+------------+-----------+--------------+------------------+
| contact_id | account_id | Firstname  | Lastname  | phone        | email            |
+------------+------------+------------+-----------+--------------+------------------+
           | |          0 | First Name | Last Name | Phone        | Email
 |        11 |          1 | John       | Smith     | 415-222-3333 | johns@gmail.com
  |       12 |          2 | Bob        | Smith     | 408-222-3334 | Bobs@gmail.com
 |        13 |          3 | Mark       | Taylor    | 510-222-3335 | Markt@gmail.com
  |       14 |          4 | Pat        | Taylor    | 650-222-3336 | Patt@gmail.com
+------------+------------+------------+-----------+--------------+------------------+
5 rows in set (0.00 sec)

mysql> delete from contact where contact_id =0;
Query OK, 1 row affected (0.03 sec)

mysql> select * from contact;
+------------+------------+-----------+----------+--------------+------------------+
| contact_id | account_id | Firstname | Lastname | phone        | email            |
+------------+------------+-----------+----------+--------------+------------------+
 |        11 |          1 | John      | Smith    | 415-222-3333 | johns@gmail.com
  |       12 |          2 | Bob       | Smith    | 408-222-3334 | Bobs@gmail.com
 |        13 |          3 | Mark      | Taylor   | 510-222-3335 | Markt@gmail.com
  |       14 |          4 | Pat       | Taylor   | 650-222-3336 | Patt@gmail.com
+------------+------------+-----------+----------+--------------+------------------+
4 rows in set (0.00 sec)

mysql> select * from account;
+------------+------------------------+---------------+
| account_id | account_name           | account_phone |
+------------+------------------------+---------------+
|          0 | Account Name           | Account Phon  |
|          1 | Small Company LLC      | 415-111-2222  |
|          2 | Medium Company LLC     | 408-111-2222  |
|          3 | Large Company LLC      | 510-111-2222  |
|          4 | Very Large Company LLC | 650-111-2222  |
+------------+------------------------+---------------+
5 rows in set (0.00 sec)

mysql> delete from account where account_id =0;
Query OK, 1 row affected (0.00 sec)

mysql> select * from account;
+------------+------------------------+---------------+
| account_id | account_name           | account_phone |
+------------+------------------------+---------------+
|          1 | Small Company LLC      | 415-111-2222  |
|          2 | Medium Company LLC     | 408-111-2222  |
|          3 | Large Company LLC      | 510-111-2222  |
|          4 | Very Large Company LLC | 650-111-2222  |
+------------+------------------------+---------------+
4 rows in set (0.00 sec)

mysql> use masked;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table account like original.account;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from account;
Empty set (0.04 sec)

mysql> create table contact like original.contact;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from account;
+------------+------------------------+---------------+
| account_id | account_name           | account_phone |
+------------+------------------------+---------------+
|          1 | Small Company LLC      | GBMOOUMWWBOJ  |
|          2 | Medium Company LLC     | 8PODJWD5AWZP  |
|          3 | Large Company LLC      | 8WWGP8SWA6PD  |
|          4 | Very Large Company LLC | 1IFMNIZDAMXD  |
+------------+------------------------+---------------+
4 rows in set (0.01 sec)

mysql> select * from contact;
Empty set (0.00 sec)

mysql> select * from contact;
Empty set (0.00 sec)

mysql> 
mysql> drop table contact;
Query OK, 0 rows affected (0.08 sec)

mysql> create table contact like original.contact;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from contact;
Empty set (0.00 sec)

mysql> 
mysql> 
mysql> desc contact;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| contact_id | int(10)     | YES  |     | NULL    |       |
| account_id | int(10)     | YES  |     | NULL    |       |
| Firstname  | varchar(20) | YES  |     | NULL    |       |
| Lastname   | varchar(20) | YES  |     | NULL    |       |
| phone      | varchar(12) | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> drop contact
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'contact' at line 1
mysql> drop table contact;
Query OK, 0 rows affected (0.01 sec)

mysql> create table contact like orginal.contact;
ERROR 1146 (42S02): Table 'orginal.contact' doesn't exist
mysql> create table contact like original.contact;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from contact;
Empty set (0.00 sec)

mysql> select * from account;
+------------+------------------------+---------------+
| account_id | account_name           | account_phone |
+------------+------------------------+---------------+
|          1 | Small Company LLC      | GBMOOUMWWBOJ  |
|          2 | Medium Company LLC     | 8PODJWD5AWZP  |
|          3 | Large Company LLC      | 8WWGP8SWA6PD  |
|          4 | Very Large Company LLC | 1IFMNIZDAMXD  |
+------------+------------------------+---------------+
4 rows in set (0.00 sec)

mysql> select * from original.account;
+------------+------------------------+---------------+
| account_id | account_name           | account_phone |
+------------+------------------------+---------------+
|          1 | Small Company LLC      | 415-111-2222  |
|          2 | Medium Company LLC     | 408-111-2222  |
|          3 | Large Company LLC      | 510-111-2222  |
|          4 | Very Large Company LLC | 650-111-2222  |
+------------+------------------------+---------------+
4 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_masked |
+------------------+
| account          |
| contact          |
+------------------+
2 rows in set (0.05 sec)

mysql> desc contact;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| contact_id | int(10)     | YES  |     | NULL    |       |
| account_id | int(10)     | YES  |     | NULL    |       |
| Firstname  | varchar(20) | YES  |     | NULL    |       |
| Lastname   | varchar(20) | YES  |     | NULL    |       |
| phone      | varchar(12) | YES  |     | NULL    |       |
| email      | varchar(30) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc account;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| account_id    | int(10)     | YES  |     | NULL    |       |
| account_name  | varchar(30) | YES  |     | NULL    |       |
| account_phone | varchar(12) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from contact;
+------------+------------+-----------+----------+--------------+---------------------------+
| contact_id | account_id | Firstname | Lastname | phone        | email                     |
+------------+------------+-----------+----------+--------------+---------------------------+
|         11 |          1 | John      | Smith    | N7HY768YULFF | 3FLDJ77PU9@null.dummy.com |
|         12 |          2 | Bob       | Smith    | ZQZLW8PV2QPD | CWVL2DQRRL@null.dummy.com |
|         13 |          3 | Mark      | Taylor   | VDPYFWDKEW8S | OSARDM91T4@null.dummy.com |
|         14 |          4 | Pat       | Taylor   | COBLXEIHUQYA | KTU3WBHM1X@null.dummy.com |
+------------+------------+-----------+----------+--------------+---------------------------+
4 rows in set (0.01 sec)

mysql> select * from original.contact;
+------------+------------+-----------+----------+--------------+------------------+
| contact_id | account_id | Firstname | Lastname | phone        | email            |
+------------+------------+-----------+----------+--------------+------------------+
 |        11 |          1 | John      | Smith    | 415-222-3333 | johns@gmail.com
  |       12 |          2 | Bob       | Smith    | 408-222-3334 | Bobs@gmail.com
 |        13 |          3 | Mark      | Taylor   | 510-222-3335 | Markt@gmail.com
  |       14 |          4 | Pat       | Taylor   | 650-222-3336 | Patt@gmail.com
+------------+------------+-----------+----------+--------------+------------------+
4 rows in set (0.01 sec)

mysql> Ctrl-C -- exit!
Aborted
[cloudera@quickstart ~]$ 
